# OneDemo

./: .gitignore  .gitmodules  LICENSE  a.txt  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/demo/activities/: EspressoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: one_demo.db
app/src/main/assets/lottie/redpacket/: hongbao.json
app/src/main/assets/lottie/redpacket2/: hongbao.json
app/src/main/java/com/demo/: MainApplication.kt
app/src/main/java/com/demo/activities/: BaseActivity.java  BlockCanaryActivity.java  EspressoActivity.java  EventBusActivity.java  EventBusLearningActivity.java  HotFixActivity.java  IssuesListActivity.java  JniActivity.java  KotlinActivity.kt  KotlinLearningActivity.kt  LeakCanaryActivity.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewLearningActivity.java  RetrofitActivity.java  RetrofitLearningActivity.java  RxJavaActivity.java  RxJavaLearningActivity.java  ServiceActivity.java  ServiceFragment.java  SparseArrayActivity.java  SparseArrayLearningActivity.java  SurfaceViewActivity.java  TestActivity.java
app/src/main/java/com/demo/activity/: AnimatorActivity.kt  BaseActivity.java  CaptureActivity.kt  EntranceActivity.kt  GestureActivity.kt  ImageViewScaleTypeActivity.kt  LottieActivity.kt  MainActivity.java  MainActivity.kt  SurfaceViewActivity.java  ThreadPoolExecutorActivity.kt
app/src/main/java/com/demo/adapter/: TitleListAdapter.java
app/src/main/java/com/demo/adapters/: RecyclerViewLearningAdapter.java  TitleListAdapter.java  TitleListDataBindingAdapter.java  TitleListNormalAdapter.java
app/src/main/java/com/demo/application/: MainApplication.java
app/src/main/java/com/demo/autoplayarch/: AutoPlayArchActivity.java  AutoPlayArchAdapter.java  AutoPlayItemView.java
app/src/main/java/com/demo/bean/: TitleBean.java
app/src/main/java/com/demo/beans/: HookedClassLoader.java  MemoryLeakSingleton.java  TitleBean.java  TitleBean.kt  TranslationBean.java  TurnPlateViewItemBean.java
app/src/main/java/com/demo/constant/: LogConstant.java
app/src/main/java/com/demo/fragment/: AnimatorFragment.kt  AutoPlayFragment.java  BaseFragment.java  CoroutineFragment.kt  CustomViewFragment.kt  EmptyFragment.kt  GestureFragment.kt  ImageViewScaleTypeFragment.kt  JniFragment.java  LaunchModeFragment.java  LeakCanaryFragment.java  LottieFragment.kt  MainFragment.java  MainFragment.kt  RecyclerViewFragment.java  RetrofitFragment.java  RxJavaFragment.java  ServiceFragment.java  SparseArrayFragment.java  TestFragment.java  ThreadPoolExecutorFragment.kt  WindowInsetsFragment.kt
app/src/main/java/com/demo/google/: GoogleSampleEntranceActivity.kt  README.md
app/src/main/java/com/demo/manager/: OkHttpManager.java  RecyclerViewRecordManager.java
app/src/main/java/com/demo/modules/: FragmentLifecycleActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/opengl/: AbsShape.kt  DisplayShapeRenderer.kt  OpenGlFragment.kt  Pentagon.kt  Rectangle.kt  Triangle.kt
app/src/main/java/com/demo/requests/: TranslationRequest.java
app/src/main/java/com/demo/service/: BaseService.java  BindModeService.java  StartModeService.java
app/src/main/java/com/demo/utils/: CoroutinesUtil.kt  CreateBugUtil.java  DensityUtil.java  HotFix.java  IntentUtil.java  LifecycleUtil.kt  LogUtil.java  ParseIssueUtil.java  PatchClassLoaderUtils.java  ReflectUtils.java  ReflectionUtil.java  ScreenUtil.kt  StringUtils.java  Utils.kt  Validate.java
app/src/main/java/com/demo/view/: FlashSurfaceView.java
app/src/main/java/com/demo/viewmodel/: ServiceStatusViewModel.java  TitleViewModel.java
app/src/main/java/com/demo/views/: FlashSurfaceView.java
app/src/main/java/com/demo/widgets/: CarouselView.java  EdgeTransparentView.java  GestureContainer.kt  ImageViewScaleTypeLayout.kt  OverviewFloatView.kt  PressSpeakView.java  RadioGameResultLayout.java  SimpleTabLayout.java  (+2 more)
app/src/main/java/io/reactivex/: Observable.java
app/src/main/kotlin/com/demo/: AppDatabase.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/res/drawable/: bg_rx_java_fragment_tv.xml  red_border_1dp.xml
app/src/main/res/font/: font_semi_bold.xml  font_tinos_bold_italic.xml
app/src/main/res/layout/: action_open_document_tree_activity_main.xml  action_open_document_tree_fragment_directory.xml  activity_auto_play_arch.xml  activity_block_canary.xml  activity_capture.xml  activity_espresso.xml  activity_event_bus.xml  activity_event_bus_learning.xml  activity_fragment_lifecycle.xml  activity_hot_fix.xml  activity_image_view_scale_type.xml  activity_jni.xml  activity_kotlin.xml  activity_kotlin_learning.xml  activity_launch_mode.xml  activity_leak_canary.xml  activity_lottie.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_learning.xml  activity_retrofit.xml  activity_retrofit_learning.xml  activity_service.xml  activity_sparse_array.xml  activity_sparse_array_learning.xml  activity_splash.xml  activity_surface_view.xml  activity_test.xml  fragment_animator.xml  fragment_auto_play.xml  fragment_coroutine.xml  fragment_custom_view.xml  fragment_edit_text.xml  fragment_empty.xml  fragment_gesture.xml  fragment_jni.xml  fragment_launch_mode.xml  fragment_leak_canary.xml  fragment_login.xml  fragment_main.xml  (+34 more)
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_typography.xml
app/src/main/res/xml/: gallery_fragment_scene.xml
baselibrary/: build.gradle
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  md5.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: CMakeLists.txt  build.gradle
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: native-lib.cpp
plugin/: build.gradle
rxjava/: build.gradle
sourcecode/: build.gradle
sourcecode/src/main/: AndroidManifest.xml
statistic/: build.gradle
(+1987 files in other folders)
