include ':app'
include ':base'
include ':statistic'

include ':designpattern'
include ':leetcode'
include ':statistic'
include ':concurrency'

// google相机示例
//include ':samples:camera-samples:Camera2Basic:app'
//include ':samples:camera-samples:Camera2Basic:utils'
//
//include ':samples:camera-samples:Camera2Extensions:app'
//
//include ':samples:camera-samples:Camera2SlowMotion:app'
//include ':samples:camera-samples:Camera2SlowMotion:utils'
//
//include ':samples:camera-samples:Camera2Video:app'
//include ':samples:camera-samples:Camera2Video:utils'
