apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVerision"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    //Retrofit2
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //EventBus
    api "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
}
