[versions]
kotlin = "1.9.0"
android-plugin = "8.8.0"
ksp-plugin = "1.9.0-1.0.13"
app-compat = "1.7.0"
core-ktx = "1.15.0"
fragment-ktx = "1.8.5"
viewpager2 = "1.1.0"
constraintlayout = "2.2.0"
recyclerview = "1.4.0"
coordinatorlayout = "1.2.0"
lifecycle-extensions = "2.2.0"
navigaton = "2.8.6"
splashscreen = "1.0.1"
paging = "3.3.5"
room = "2.6.1"
material = "1.12.0"
lottie = "3.6.1"
asm = "9.7"
fresco = "3.1.3"
microscope-lifecycle = "0.0.1"
microscope-fresco = "0.0.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-navigation-fragment-base = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigaton" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigaton" }
androidx-navigation-ui-base = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigaton" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigaton" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
asm-base = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
asm-common = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
fresco-base = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
fresco-animated-base = { module = "com.facebook.fresco:animated-base", version.ref = "fresco" }
fresco-animated-gif = { module = "com.facebook.fresco:animated-gif", version.ref = "fresco" }
fresco-animated-webp = { module = "com.facebook.fresco:animated-webp", version.ref = "fresco" }
microscope-lifecycle = { module = "com.microscope:lifecycle", version.ref = "microscope-lifecycle" }
microscope-fresco = { module = "com.microscope:fresco", version.ref = "microscope-fresco" }

# 构建插件依赖
android-gradle-plugin-base = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin" }
android-gradle-plugin-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "android-plugin" }
#kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigaton" }

[plugins]
android-ksp = {id="com.google.devtools.ksp",version.ref="ksp-plugin"}
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

