[versions]
kotlin = "1.9.0"
android-plugin = "7.4.2"
app-compat = "1.6.1"
core-ktx = "1.12.0"
fragment-ktx = "1.6.1"
viewpager2 = "1.0.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.1"
coordinatorlayout = "1.2.0"
lifecycle-extensions = "2.2.0"
navigaton = "2.7.2"
splashscreen = "1.0.1"
material = "1.9.0"
lottie = "3.6.1"
rhea-trace = "2.0.3-rc02"
one-demo = "1.0.0"
asm = "9.2"
fresco = "3.1.3"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-navigation-fragment-base = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigaton" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigaton" }
androidx-navigation-ui-base = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigaton" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigaton" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
btrace-core = { group = "com.bytedance.btrace", name = "rhea-core", version.ref = "rhea-trace" }
asm-base = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
asm-common = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
fresco-base = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
fresco-animated-base = { module = "com.facebook.fresco:animated-base", version.ref = "fresco" }
fresco-animated-gif = { module = "com.facebook.fresco:animated-gif", version.ref = "fresco" }
fresco-animated-webp = { module = "com.facebook.fresco:animated-webp", version.ref = "fresco" }

# 构建插件依赖
android-gradle-plugin-base = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin" }
android-gradle-plugin-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "android-plugin" }
#kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigaton" }
btrace-gradle-plugin = { group = "com.bytedance.btrace", name = "rhea-gradle-plugin", version.ref = "rhea-trace" }
one-demo-plugin = { group = "com.demo", name = "plugin", version.ref = "one-demo" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
one-demo = { id = "one-demo", version = "1.0.0" }
#btrace = { id = "com.bytedance.rhea-trace", version.ref = "rhea-trace" }

