plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation gradleApi()   //使用到gradle包里的方法进行自定义plugin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
