plugins {
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation(libs.android.gradle.plugin.base)
    implementation(libs.android.gradle.plugin.api)
    implementation(libs.asm.base)
    implementation(libs.asm.util)
    implementation(libs.asm.common)
}

publishing {
    repositories { RepositoryHandler handler ->
        handler.maven { MavenArtifactRepository mavenArtifactRepository -> //正式仓库
            url '..\\localmaven'
            allowInsecureProtocol = true
            if (url.toString().startsWith("http")) {
                credentials {
                    username = ''
                    password = ''
                }
            }
        }
    }

    publications { PublicationContainer publication ->
        maven(MavenPublication) {
            version '1.0.0'
            groupId 'com.demo'
            artifactId 'plugin'
            from components.java
        }
    }
}