<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.demo.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_recyclerViewFragment"
            app:destination="@id/recycler_view_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_serviceFragment"
            app:destination="@id/service_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_launchModeFragment"
            app:destination="@id/launch_mode_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_customViewFragment"
            app:destination="@id/custom_view_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_retrofitFragment"
            app:destination="@id/retrofit_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_sparseArrayFragment"
            app:destination="@id/sparse_array_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_leakCanaryFragment"
            app:destination="@id/leak_canary_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_jniFragment"
            app:destination="@id/jni_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_autoPlayFragment"
            app:destination="@id/auto_play_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/test_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/service_fragment"
        android:name="com.demo.fragment.ServiceFragment"
        android:label="serviceFragment"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/launch_mode_fragment"
        android:name="com.demo.fragment.LaunchModeFragment"
        android:label="LaunchModeFragment"
        tools:layout="@layout/fragment_launch_mode" />
    <fragment
        android:id="@+id/custom_view_fragment"
        android:name="com.demo.fragment.CustomViewFragment"
        android:label="customViewFragment"
        tools:layout="@layout/fragment_custom_view" />
    <fragment
        android:id="@+id/retrofit_fragment"
        android:name="com.demo.fragment.RetrofitFragment"
        android:label="retrofitFragment"
        tools:layout="@layout/fragment_retrofit" />
    <fragment
        android:id="@+id/sparse_array_fragment"
        android:name="com.demo.fragment.SparseArrayFragment"
        android:label="sparseArrayFragment"
        tools:layout="@layout/fragment_sparse_array" />
    <fragment
        android:id="@+id/recycler_view_fragment"
        android:name="com.demo.fragment.RecyclerViewFragment"
        android:label="recyclerViewFragment"
        tools:layout="@layout/fragment_recycler_view" />
    <fragment
        android:id="@+id/leak_canary_fragment"
        android:name="com.demo.fragment.LeakCanaryFragment"
        android:label="leakCanaryFragment"
        tools:layout="@layout/fragment_leak_canary" />
    <fragment
        android:id="@+id/jni_fragment"
        android:name="com.demo.fragment.JniFragment"
        android:label="jniFragment"
        tools:layout="@layout/fragment_jni" />
    <fragment
        android:id="@+id/auto_play_fragment"
        android:name="com.demo.fragment.AutoPlayFragment"
        android:label="autoPlayFragment"
        tools:layout="@layout/fragment_auto_play" />
    <fragment
        android:id="@+id/test_fragment"
        android:name="com.demo.fragment.TestFragment"
        android:label="testFragment"
        tools:layout="@layout/fragment_test" />
</navigation>