<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_check_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/kotlin_check_null"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_title_coroutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_check_null"
        android:padding="10dp"
        android:text="@string/kotlin_coroutines"
        android:textSize="22sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_title_coroutines"
        android:background="#f0f0f0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider" />

</RelativeLayout>